# Admin-Instructors-Panel

./: .gitignore  Admin_Panel_ITI - Backup.csproj  Admin_Panel_ITI.csproj  Admin_Panel_ITI.sln  Program.cs  appsettings.Development.json  appsettings.json
Areas/InstructorsArea/: _ViewImports.cshtml
Controllers/: AdminController.cs  CourseController.cs  CourseDayController.cs  Course_Day_MaterialController.cs  ExamController.cs  Exam_QuestionController.cs  Exam_Std_QuestionController.cs  HomeController.cs  InstructorController.cs  Instructor_CourseController.cs  IntakeController.cs  Intake_TrackController.cs  MaterialController.cs  QuestionController.cs  StudentController.cs  Student_CourseController.cs  Student_SubmissionController.cs  SubmissionController.cs  TrackController.cs  Track_CourseController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230830150743_add_tables.Designer.cs  20230830150743_add_tables.cs  20230831145615_initial.Designer.cs  20230831145615_initial.cs  20230831150620_emailupdate.Designer.cs  20230831150620_emailupdate.cs  20230831150911_appuserupdate.Designer.cs  20230831150911_appuserupdate.cs  20230831234105_editadminintrack.Designer.cs  20230831234105_editadminintrack.cs  20230901064336_RemoveIntakeTrack.Designer.cs  20230901064336_RemoveIntakeTrack.cs  20230901071024_RemoveIntakeTrack3.Designer.cs  20230901071024_RemoveIntakeTrack3.cs  20230901084857_makeManagerofTrackNull.Designer.cs  20230901084857_makeManagerofTrackNull.cs  20230901085940_allowNulls.Designer.cs  20230901085940_allowNulls.cs  20230901092521_addcurrentlyWorking.Designer.cs  20230901092521_addcurrentlyWorking.cs  20230902103040_updateusers.Designer.cs  20230902103040_updateusers.cs  20230902172526_first.Designer.cs  20230902172526_first.cs  20230904004521_initial.Designer.cs  20230904004521_initial.cs  20230905001426_delete_FKs.Designer.cs  20230905001426_delete_FKs.cs  20230907004313_removeadminid.Designer.cs  20230907004313_removeadminid.cs  20230908145323_Test_1.Designer.cs  20230908145323_Test_1.cs  20230909224508_courseadminid.Designer.cs  20230909224508_courseadminid.cs  20230910153547_addnumofstudents.Designer.cs  20230910153547_addnumofstudents.cs  20230915115237_first.Designer.cs  20230915115237_first.cs  20230923133810_MG1.Designer.cs  20230923133810_MG1.cs  (+11 more)
Models/: Admin.cs  AppUser.cs  Course.cs  CourseDay.cs  Course_Day_Material.cs  EncryptionHelper.cs  ErrorViewModel.cs  Exam.cs  Exam_Question.cs  Exam_Std_Question.cs  IAdminRepository.cs  Instructor.cs  Instructor_Course.cs  Intake.cs  Intake_Instructor.cs  Intake_Track.cs  Intake_Track_Course.cs  Material.cs  Question.cs  Student.cs  Student_Course.cs  Student_Submission.cs  Track.cs  Track_Course.cs
Properties/: launchSettings.json
Repos/Interfaces/: ICourseDayRepository.cs  ICourseRepository.cs  ICourse_Day_MaterialRepository.cs  IExamRepository.cs  IExam_QuestionRepository.cs  IExam_Std_QuestionRepository.cs  IInstructorRepository.cs  IInstructor_CourseRepository.cs  IIntakeRepository.cs  IIntake_InstructorRepository.cs  IIntake_TrackRepository.cs  IIntake_Track_CourseRepository.cs  IMaterialRepository.cs  (+7 more)
ViewModels/: HomePageViewModel.cs
Views/: _ViewImports.cshtml
wwwroot/: ExamScript.js  multiSelect.js  preloader.js  script.js  styles.css  validationStyle.css
(+182 files in other folders)
